[information]
name="Categories" ; required
author="ResMania"
creation_date="April 2009"
copyright="webformatique/resmania 2009"
license=""
author_email="valentin@resmania.com"
author_url="resmania.com"
version="1.0"
description="Price system module"
[dependencies]
;all dependency lines should be in this format: dependency_{number}="{parent_type};{parent_name};{parent_value}" for example:
;dependency_1="module;prices;1.5";this mean that this module need a price module with minimum version 1.5